<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
    <script defer src="./js/script.js"></script>
    <title>Project Uno</title>
</head>
<body>
    <header>
        <h1>
            Phone Number Lookup 
        </h1>
        <form>
            <label>Enter a Phone Number:
                <input type="number"/>
                <input type="submit"/>
            </label>
        </form>
    </header>
    <main>
        <h3 id="country">Country:</h3>
        <h3 id="state">State:</h3>
        <h3 id="carrier">Carrier:</h3>
        <h3 id="type">Type:</h3>
        <h3 id="valid">Valid:</h3>
    </main>
    <div></div>
</body>
</html>